{
  "AzureSearchKey": "",
  "AzureSearchUrl": "",
  "ContosoAudioStorageContainerEndpoint": "",
  "ContosoAudioStorageContainerSAS": "",
  "ContosoClaimsStorageContainerEndpoint": "",
  "ContosoClaimsStorageContainerSAS": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
